.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.product-category {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #7f8c8d;
}

.product-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e74c3c;
}
